@import url('https://fonts.googleapis.com/css2?family=Sora:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Sora', sans-serif;
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 1440px;
  margin: auto;
}

h1,
h2 {
  width: 100%;
  margin-block: 30px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space;
  background-color: whitesmoke;
  /* background-color: #16bdff; */
  box-shadow: 0 0 2px rgb(105, 105, 105);
  border-radius: 20px;
  padding: 10px;
  flex: 1 1 300px;
  max-width: 600px;
  transition: 300ms ease-in-out;
  /* cursor: pointer; */
}

.card p {
  margin-bottom: 5px;
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: solid 2px #16bdff;
}

.card:hover {
  box-shadow: 0 0 10px rgb(105, 105, 105);
}

.card:hover .links {
  opacity: 1;
}

.card:hover .links a {
  transform: translateX(0);
  pointer-events: all;
}

.card .links li a:hover {
  box-shadow: 0 0 20px #16bdff;
  background-color: #16bdff;
  color: white;
  transform: scale(1.05);
}

.links {
  opacity: 0;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  inset: 0;
  z-index: 2;
  transition: 200ms ease-out;
}

.links:hover {
  backdrop-filter: blur(6px);
}

.links a {
  display: block;
  transition: 300ms ease-in-out;
  background-color: #80dbff;
  border-radius: 40px;
  padding: 10px 30px;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

.links li:nth-child(even) a {
  transform: translateX(200%);
}

.links li:nth-child(odd) a {
  transform: translateX(-200%);
}