*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: lato, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

  padding: clamp(20px, 5vw, 50px) 20px 10px;
  color: white;
  display: grid;
  place-items: center;
  text-align: center;
}

h1 {
  font-weight: 300;
  font-size: 4rem;
}

b {
  font-weight: 900;
}

p {
  font-size: 2rem;
  font-weight: bold;
}

#main {
  display: grid;
  place-items: center;
  row-gap: 15px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(3, 100px);
  align-self: stretch;
  gap: 10px;
  margin-top: 20px;
  height: auto;
}

@media screen and (max-width: 500px) {
  .cards {
    justify-self: stretch;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  #main {
    height: 100%;
  }
}

@keyframes flip {
  0% {
    transform: rotateY(180deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

@keyframes flipreverse {
  0% {
    transform: rotateY(0deg);
    opacity: 0;
  }

  100% {
    transform: rotateY(180deg);
    opacity: 1;
  }
}

.card {
  position: relative;
  background: no-repeat center;
  background-size: 60px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(126, 126, 126);
  cursor: pointer;
  border: 2px solid #0A76E7;
  aspect-ratio: 1/1;
}

.show {
  animation: flipreverse 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.card.hide {
  background-image: url("../icons/question.svg") !important;
  animation: flip 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

svg {
  transform: scale(0.5);
}

button {
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border: 3px solid #0A76E7;
  transition: 300ms;
}

button:hover {
  background-color: #0A76E7;
  color: white;
}