.statistics {
  position: relative;
  background-color: #f0f1f6;
  padding: 100px 0;
  width: 100%;
  display: grid;
  column-gap: 30px;
  justify-items: center;
  grid-template-columns: 1fr repeat(3, auto) 1fr;
  grid-template-areas:
    " . stats stats stats ."
    ". title title title ."
    ". desc desc desc . "
    ". card1 card2 card3 . ";

  @media screen and (max-width: 1200px) {
    padding: 120px 0;
    row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "stats"
      "title"
      "desc"
      "card1"
      "card2"
      "card3";
  }

  &::before {
    content: "";
    position: absolute;
    background-color: var(--cyan);
    height: 8px;
    width: 50%;
    bottom: 270px;
  }

  & h2 {
    grid-area: title;
    font-size: 2.5rem;
    color: var(--very-dark-violet);
    margin-bottom: 20px;
    margin-top: 170px;

    @media screen and (max-width: 800px) {
      margin-top: 20px;
    }
  }

  .links {
    grid-area: stats;
  }

  & .description {
    grid-area: desc;
    margin-bottom: 200px;
    max-width: 500px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--gray);

    @media screen and (max-width: 1200px) {
      margin-bottom: 100px;
    }
  }

  .card {
    position: relative;
    min-width: 350px;
    width: 350px;
    height: 270px;
    border-radius: 10px;
    box-shadow: 0 0 2px var(--gray);
    background-color: white;
    padding: 60px 30px 0 30px;
    z-index: 10;

    @media screen and (max-width: 1200px) {
      width: 80%;
      text-align: center;
    }

    & h4 {
      font-size: 1.4rem;
      padding-bottom: 20px;
    }

    & p {
      color: var(--gray);
    }

    &.first {
      grid-area: card1;
      top: -40px;
    }

    &.second {
      grid-area: card2;
      z-index: 1;
    }

    &.third {
      grid-area: card3;
      top: 40px;
      z-index: 0;
    }

    &.second,
    &.third {
      @media screen and (max-width: 1200px) {
        &::before {
          content: "";
          position: absolute;
          background-color: var(--cyan);
          width: 8px;
          height: 100px;
          top: -100px;
          z-index: -1;
        }
      }
    }

    .icon-container {
      left: 20%;
      transform: translate(-50%, -50%);
      top: 0;
      position: absolute;
      display: grid;
      place-items: center;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      background-color: var(--dark-violet);

      @media screen and (max-width: 1200px) {
        left: 50%;
      }
    }
  }
}
